{"id":0,"user_id":8,"amount":-493,"posix_time":1734374787.237}
{"id":1,"user_id":6,"amount":506,"posix_time":1734374787.741}
{"id":2,"user_id":6,"amount":133,"posix_time":1734374788.242}
{"id":3,"user_id":4,"amount":-851,"posix_time":1734449971.286}
{"id":4,"user_id":4,"amount":667,"posix_time":1734449971.79}
{"id":5,"user_id":7,"amount":27,"posix_time":1734449972.293}
{"id":6,"user_id":7,"amount":-870,"posix_time":1734449972.797}
{"id":7,"user_id":4,"amount":-947,"posix_time":1734449973.302}
{"id":8,"user_id":4,"amount":-790,"posix_time":1734449973.803}
{"id":9,"user_id":6,"amount":314,"posix_time":1734449974.308}
{"id":10,"user_id":4,"amount":131,"posix_time":1734449974.81}
{"id":11,"user_id":4,"amount":-481,"posix_time":1734449975.316}
{"id":12,"user_id":2,"amount":-134,"posix_time":1734449975.821}
{"id":13,"user_id":8,"amount":-665,"posix_time":1734449976.327}
{"id":14,"user_id":4,"amount":29,"posix_time":1734449976.833}
{"id":15,"user_id":1,"amount":835,"posix_time":1734449977.339}
{"id":16,"user_id":7,"amount":828,"posix_time":1734449977.844}
{"id":17,"user_id":4,"amount":448,"posix_time":1734449978.345}
{"id":18,"user_id":8,"amount":88,"posix_time":1734449978.848}
{"id":19,"user_id":8,"amount":-29,"posix_time":1734449979.349}
{"id":20,"user_id":8,"amount":-683,"posix_time":1734449979.85}
{"id":21,"user_id":5,"amount":-974,"posix_time":1734449980.356}
{"id":22,"user_id":1,"amount":374,"posix_time":1734449980.865}
{"id":23,"user_id":1,"amount":818,"posix_time":1734449981.37}
{"id":24,"user_id":4,"amount":-628,"posix_time":1734449981.876}
{"id":25,"user_id":5,"amount":-54,"posix_time":1734449982.382}
{"id":26,"user_id":5,"amount":426,"posix_time":1734449982.888}
{"id":27,"user_id":7,"amount":-681,"posix_time":1734449983.389}
{"id":28,"user_id":8,"amount":-81,"posix_time":1734450009.957}
{"id":29,"user_id":3,"amount":282,"posix_time":1734450010.46}
{"id":30,"user_id":1,"amount":720,"posix_time":1734450010.963}
{"id":31,"user_id":3,"amount":745,"posix_time":1734450011.465}
{"id":32,"user_id":5,"amount":-391,"posix_time":1734450011.971}
{"id":33,"user_id":4,"amount":902,"posix_time":1734450012.473}
{"id":34,"user_id":5,"amount":809,"posix_time":1734450017.51}
{"id":35,"user_id":1,"amount":-166,"posix_time":1734450018.013}
{"id":36,"user_id":5,"amount":-805,"posix_time":1734450018.514}
{"id":37,"user_id":4,"amount":-356,"posix_time":1734450019.017}
{"id":38,"user_id":3,"amount":-66,"posix_time":1734450019.524}
{"id":39,"user_id":7,"amount":-692,"posix_time":1734450020.029}
{"id":40,"user_id":6,"amount":-285,"posix_time":1734450020.531}
{"id":41,"user_id":9,"amount":446,"posix_time":1734450021.035}
{"id":42,"user_id":6,"amount":-779,"posix_time":1734450021.54}
{"id":43,"user_id":7,"amount":-265,"posix_time":1734450022.046}
{"id":44,"user_id":1,"amount":978,"posix_time":1734450022.549}
{"id":45,"user_id":2,"amount":816,"posix_time":1734450023.055}
{"id":46,"user_id":9,"amount":875,"posix_time":1734450023.555}
